# dmk-springboot-activemq

./: README.md  pom.xml
src/main/java/dmk/springboot/activemq/consumer/: SimpleConsumerApp.java  SimpleMessageConsumer.java
src/main/resources/: application-development.properties  logback.xml
