spring.activemq.inMemory=false
spring.activemq.broker-url=tcp://0.0.0.0:61616
#spring.activemq.user=admin
#spring.activemq.password=admin
#spring.jms.pubSubDomain=true

dmk.queue.consumer.threads=6
dmk.queue.destinationName=foo.bar